# SmartCarParkApplication

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/uk/ac/aston/wadekabs/smartcarparkapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/aston/wadekabs/smartcarparkapplication/: AppCompatPreferenceActivity.java  CarParkEndpointAsyncTask.java  CarParkFragment.java  CarParkListActivity.java  CarParkListAdapter.java  CarParkRecyclerViewAdapter.java  CarParkRenderer.java  FilterActivity.java  JSONParser.java  MainActivity.java  MapsActivity.java  MyInfoWindowAdapter.java  MySingleton.java  SettingsActivity.java
app/src/main/java/uk/ac/aston/wadekabs/smartcarparkapplication/model/: CarPark.java  CarParkContent.java  CarParkItem.java  CarParkLocation.java
app/src/main/res/drawable/: ic_filter_list_white.xml  ic_help_white.xml  ic_parking.xml  ic_settings_black_24dp.xml  ic_street.xml
app/src/main/res/layout/: activity_car_park_list.xml  activity_filter.xml  activity_maps.xml  app_bar_main.xml  car_park.xml  content_main.xml  custom_info_contents.xml  custom_info_window.xml  fragment_car_park_list.xml  fragment_carpark_list.xml  marker.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_car_park_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  searchable.xml
app/src/test/java/uk/ac/aston/wadekabs/smartcarparkapplication/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/uk/ac/aston/wadekabs/smartcarparkapplication/backend/: BirminghamDataFactoryLiveServlet.java  BirminghamDataFactoryServlet.java  CarParkEndpoint.java  MyBean.java  MyEndpoint.java  TransportForGreaterManchesterServlet.java
backend/src/main/java/uk/ac/aston/wadekabs/smartcarparkapplication/backend/model/: BirminghamDataFactoryCarPark.java  CarPark.java
backend/src/main/java/uk/ac/aston/wadekabs/smartcarparkapplication/backend/model/birminghamdatafactory/: BirminghamDataFactoryCarPark.java
backend/src/main/java/uk/ac/aston/wadekabs/smartcarparkapplication/backend/model/parkright/: ParkRightCarPark.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: Smart Car Park Application-67d5b356553b.json  Smart Car Park Application-a993eacfcd35.json  appengine-web.xml  cron.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
